<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>hello world</h3>
    <input type="date" name="myDate" id="myDate">
    <button onclick="fun1()">click it</button>
    <script>
        function fun1(){
            console.log("aa"+document.getElementById("myDate").value+
            "aa") 
            console.log(document.getElementById("myDate").value=="") 
        }
    </script>
</body>
</html>